# ASP.NET-BlogApp

Projekt/Projekt/: Projekt.csproj  Startup.cs  appsettings.json
Projekt/Projekt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+13 more)
Projekt/Projekt/Controllers/: AssignRolesViewModelsController.cs  HomeController.cs  PostsController.cs  UserDetailsController.cs
Projekt/Projekt/Data/: ApplicationDbContext.cs  BlogUser.cs  Comment.cs  Post.cs
Projekt/Projekt/Data/CustomValidation/: CustomBirthDate.cs
Projekt/Projekt/Data/Migrations/: 20210106002826_PostCommentMigration.Designer.cs  20210106002826_PostCommentMigration.cs  20210106222101_PostAuthorMigration.Designer.cs  20210106222101_PostAuthorMigration.cs  20210107074159_PostCommentv2Migration.Designer.cs  20210107074159_PostCommentv2Migration.cs  20210112010819_userdetailswithid.Designer.cs  20210112010819_userdetailswithid.cs  20210112030958_peselUpdate.Designer.cs  20210112030958_peselUpdate.cs  20210112210124_userdetailsupdate.Designer.cs  20210112210124_userdetailsupdate.cs  20210113022035_UserDetailsDataFormatChange.Designer.cs  20210113022035_UserDetailsDataFormatChange.cs  20210113213632_UserBlog.Designer.cs  20210113213632_UserBlog.cs  ApplicationDbContextModelSnapshot.cs
Projekt/Projekt/Helpers/: CalculateAgeHelper.cs  MarkdownTagHelper.cs  TextShortenerHelper.cs
Projekt/Projekt/Models/: AssignRolesViewModel.cs
Projekt/Projekt/Properties/: launchSettings.json  serviceDependencies.Projekt20210120234953 - Web Deploy.json
Projekt/Projekt/Properties/ServiceDependencies/Projekt20210114042152 - Web Deploy/: profile.arm.json
Projekt/Projekt/Properties/ServiceDependencies/Projekt202101180440362 - Web Deploy/: profile.arm.json
Projekt/Projekt/Properties/ServiceDependencies/Projekt20210120234953 - Web Deploy/: mssql2.arm.json  profile.arm.json
Projekt/Projekt/Tests/: PostControllerTests.cs
Projekt/Projekt/Views/: _ViewImports.cshtml
Projekt/Projekt/Views/AssignRolesViewModels/: Index.cshtml
Projekt/Projekt/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt/Projekt/Views/Posts/: CommentView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostShortened.cshtml
Projekt/Projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuBar.cshtml  _UserDetailsForm.cshtml
Projekt/Projekt/Views/UserDetails/: Index.cshtml
Projekt/Projekt/wwwroot/css/: site.css  site.min.css
(+15 files in other folders)
