<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Projekt-7730848E-2F13-450E-9D2C-C7FBF1FEC35C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210112203543_pesel_validation.cs" />
    <Compile Remove="Data\Migrations\20210112203543_pesel_validation.Designer.cs" />
    <Compile Remove="Data\Migrations\20210113211132_UserBlogAdded.cs" />
    <Compile Remove="Data\Migrations\20210113211132_UserBlogAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20210113212234_UserBlogAddedv2.cs" />
    <Compile Remove="Data\Migrations\20210113212234_UserBlogAddedv2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210113212429_UserBlogAddedv3.cs" />
    <Compile Remove="Data\Migrations\20210113212429_UserBlogAddedv3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210113212655_UserBlogAddedv4.cs" />
    <Compile Remove="Data\Migrations\20210113212655_UserBlogAddedv4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
